PAR1	TM(3,25) Bit Parameter 1			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR2	TM(3,25) Bit Parameter 2			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR3	TM(3,25) Bit Parameter 3			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR4	TM(3,25) Bit Parameter 4			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR5	TM(3,25) Bit Parameter 5			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR6	TM(3,25) Bit Parameter 6			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR7	TM(3,25) Bit Parameter 7			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR8	TM(3,25) Bit Parameter 8			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR9	TM(3,25) UInt Parameter			3	14	32			N	R		F	N	0		1234	1	R	Y		0	B
PAR10	TM(3,25) Text Parameter			8	8	64			T	R		F	N	0		1234	1	R	Y		0	B
VP_PAR1	TM(3,12) NSID			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR2	TM(3,12) SID			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR3	TM(3,12) CollInt			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR4	TM(3,12) NPAR1			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR5	TM(3,12) ParamNrA			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR6	TM(3,12) NFA			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR7	TM(3,12) NREP			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR8	TM(3,12) NPAR2			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
VP_PAR9	TM(3,12) ParamNrB			3	4	8			N	R		F	N	0		1234	1	R	Y		0	B
YST50003	SrcSeqCnt_TAB			3	10				N	R		F	N	2		1		
YST50141	DataLen(5,129)			3	12				N	R		F	N	2		1		
YST50142	PktTime(5,129)			9	17				N	R		F	N	2		1		
YST50143	N			3	14				N	R		F	N	2		1		
YST50144	EID Event Id			3	12				N	R		F	N	2		1		
YST50145	PID Event Pid			3	12				S	R	1220	F	N	2		1		
YST50146	Event Level			3	12				N	R		F	N	2		1		
YST50147	Nbytes valid			3	12				N	R		F	N	2		1		
YST50148	Info1			2	32				N	R		F	N	2		1		
YST50149	Time			9	17				N	R		F	N	2		1		
YST50150	Crc			3	12				N	R		F	N	2		1		
